ADMINS=5320545212,5402160054
ADMIN_ID=5320545212
ADMIN_USERNAME=ant_anny
CHANNEL_ID=-1002423189514
DATABASE_URL=postgresql+asyncpg://postgres:1234509876@postgres.railway.internal:5432/railway?ssl=disable
#TOKEN=8136864493:AAHVli5_gl0LCDrvCdsMhgXiq3irmBTZQ0Y
TOKEN=7754219638:AAHlCG9dLX-wJ4f6zuaPQDARkB-WtNshv8o
CHANNEL_URL=https://t.me/tezJumush
WEBHOOK_URL=https://tez_jumush.railway.app/webhook
